[Unit]
Wants=network.target local-fs.target
After=network.target local-fs.target

[Service]
Environment=PATH=/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/kata/bin
ExecStart=
ExecStart=/usr/bin/containerd --config /etc/containerd/kata-config.toml
